
msgid ""
msgstr ""
"Project-Id-Version:  Nala\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-08-01 18:55-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: ru\n"
"Language-Team: ru <LL@li.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: nala/history.py:84
msgid "{error} '{command}' for operations other than install or remove are not currently supported"
msgstr ""

#: nala/history.py:88
msgid ""
"Show transaction history.\n"
"\n"
"Running `nala history` with no subcommands prints an overview of all transactions."
msgstr ""

#: nala/history.py:103
msgid "{error} History file seems corrupt. You should try removing {file}"
msgstr ""

#: nala/history.py:120 nala/history.py:318 nala/history.py:339
msgid "{error} No history exists."
msgstr ""

#: nala/history.py:124
msgid "{error} Transaction {num} doesn't exist."
msgstr ""

#: nala/history.py:291
msgid "Transaction number"
msgstr ""

#: nala/history.py:303
msgid "Show packages that were explicitly installed with Nala"
msgstr ""

#: nala/history.py:357
msgid "Show information about a specific transaction."
msgstr ""

#: nala/history.py:396
msgid "Nala needs root to clear history"
msgstr ""

#: nala/history.py:398
msgid "Nala needs root to redo history"
msgstr ""

#: nala/history.py:399
msgid "Nala needs root to undo history"
msgstr ""

#: nala/history.py:413
msgid "History has been cleared"
msgstr ""

#: nala/history.py:417
msgid "Clear a transaction or the entire history."
msgstr ""

#: nala/history.py:422
msgid "Clear the entire history."
msgstr ""

#: nala/history.py:431
msgid "No history exists to clear"
msgstr "Нет истории для очистки"

#: nala/history.py:436
msgid "{error} ID: {hist_id} does not exist in the history"
msgstr ""

#: nala/history.py:451
msgid "History has been altered"
msgstr "История была изменена"

#: nala/history.py:454
msgid "Undo a transaction."
msgstr ""

#: nala/history.py:455
msgid "Redo a transaction."
msgstr ""

#: nala/history.py:497
msgid "{warning} This history entry was a purge."
msgstr ""

#: nala/history.py:501
msgid "Do you want to continue with purge enabled?"
msgstr ""

#. The following are the headers for the transaction summary.
#. Package:        Version:     Size:
#. ansible-core    2.12.4-1    1.2 MB
#: nala/summary.py:40
msgid "Package/Version/Size/Old Version/New Version/Either"
msgstr "Пакет/Версия/Размер/Старая версия/Новая версия/Either"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Purge 20 Packages" ]
#: nala/summary.py:45
msgid "Auto-Purge/Auto-Purging/Auto-Purged"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Remove 20 Packages" ]
#: nala/summary.py:50
msgid "Auto-Remove/Auto-Removing/Auto-Removed"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Remove 20 Packages" ]
#: nala/summary.py:55
msgid "Remove/Removing/Removed"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Purge 20 Packages" ]
#: nala/summary.py:60
msgid "Purge/Purging/Purged"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Install 20 Packages" ]
#: nala/summary.py:65
msgid "Install/Installing/Installed"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Reinstall 20 Packages" ]
#: nala/summary.py:70
msgid "Reinstall/Reinstalling/Reinstalled"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Upgrade 20 Packages" ]
#: nala/summary.py:75
msgid "Upgrade/Upgrading/Upgraded"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Downgrade 20 Packages" ]
#: nala/summary.py:80
msgid "Downgrade/Downgrading/Downgraded"
msgstr ""

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:85
msgid "Configure/Configuring/Configured"
msgstr ""

#: nala/summary.py:235 nala/summary.py:251
msgid "Recommended, Will Not Be Installed"
msgstr ""

#: nala/summary.py:236 nala/summary.py:252
msgid "Suggested, Will Not Be Installed"
msgstr ""

#: nala/summary.py:237
msgid "Auto-Removable, Will Not Be Removed"
msgstr ""

#: nala/summary.py:321
msgid "Summary"
msgstr ""

#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:334
msgid "Packages"
msgstr "Пакеты"

#: nala/summary.py:345
msgid "Total download size"
msgstr ""

#: nala/summary.py:347
msgid "Disk space to free"
msgstr ""

#: nala/summary.py:349
msgid "Disk space required"
msgstr ""

#: nala/summary.py:353
msgid "Nala will only download the packages"
msgstr ""

#: nala/error.py:45 nala/show.py:112
msgid "Depends:"
msgstr "Зависимости:"

#: nala/error.py:47
msgid "Either:"
msgstr ""

#: nala/error.py:49 nala/show.py:138
msgid "Breaks:"
msgstr ""

#: nala/error.py:51 nala/show.py:136
msgid "Conflicts:"
msgstr "Конфликты:"

#: nala/error.py:53
msgid "{package} is only referenced by name, no packages provides it"
msgstr ""

#: nala/error.py:55
msgid "{dependency} will break {package} {version}"
msgstr ""

#: nala/error.py:57
msgid "{dependency} conflicts with {package} {version}"
msgstr ""

#: nala/error.py:60
msgid "{error} python-apt gave us {apt_err} This isn't a proper error as it's empty"
msgstr "{error} python-apt выдал {apt_err} Это неправильная ошибка, поскольку она пуста"

#: nala/error.py:118
msgid "{notice} Some index files failed to download. They have been ignored, or old ones used instead."
msgstr ""

#: nala/error.py:133
msgid "{error} Installation has failed."
msgstr ""

#: nala/error.py:135
msgid "If you'd like to file a bug report please include '{debug_file}'"
msgstr ""

#: nala/error.py:156
msgid "Are you root?"
msgstr "Вы в root?"

#: nala/error.py:165
msgid "{error} The following packages are essential!"
msgstr ""

#: nala/error.py:170
msgid "{error} You have attempted to remove essential packages"
msgstr ""

#: nala/error.py:175
msgid "{error} Please use {switch} if you are sure you want to."
msgstr "{error}"

#: nala/error.py:187
msgid "{error} {package} has no installation candidate."
msgstr ""

#: nala/error.py:193 nala/show.py:333
msgid "{error} {package} not found"
msgstr ""

#: nala/error.py:227
msgid ""
"{error} {apt_error}\n"
"  Unsupported File: {filename}"
msgstr ""

#: nala/error.py:235
msgid ""
"{error} {apt_error}\n"
"  Could not read meta data from {filename}"
msgstr ""

#: nala/error.py:295
msgid "The following packages were kept back:"
msgstr ""

#: nala/error.py:301
msgid "The following were held due to exclusions:"
msgstr ""

#: nala/error.py:303
msgid "Nala was unable to determine why these were held:"
msgstr ""

#: nala/error.py:383
msgid "{package} but it isn't in the cache"
msgstr ""

#: nala/error.py:396
msgid "{package} but the cache version is {version}"
msgstr ""

#: nala/error.py:401
msgid "{package} but it cannont be installed"
msgstr ""

#: nala/error.py:514
msgid "{package} has been unmarked."
msgstr ""

#: nala/error.py:519
msgid "Try {switch} if you're sure they can be installed."
msgstr ""

#: nala/error.py:524
msgid "{error} Some packages were unable to be installed."
msgstr ""

#: nala/error.py:548
msgid "Installed packages that depend on {package}"
msgstr ""

#: nala/error.py:561
msgid "{package} is an Essential package!"
msgstr ""

#: nala/error.py:573
msgid "{notice} The information above may be able to help"
msgstr "{notice} Эта информация может помочь"

#: nala/error.py:577 nala/install.py:222 nala/nala.py:289
msgid "{error} You have held broken packages"
msgstr "{error} У вас есть сломанные пакеты"

#: nala/nala.py:121
msgid "There are broken packages that need to be fixed!"
msgstr ""

#: nala/nala.py:123
msgid "You can use {switch} if you'd like to try without fixing them."
msgstr ""

#: nala/nala.py:168
msgid "{error} Missing packages to install"
msgstr ""

#: nala/nala.py:226
msgid "Update package list."
msgstr ""

#: nala/nala.py:241
msgid "Update package list and upgrade the system."
msgstr ""

#: nala/nala.py:247
msgid "Specify packages to exclude during upgrade. Accepts glob*"
msgstr ""

#: nala/nala.py:254
msgid "Toggle full-upgrade"
msgstr "Включите полное обновление"

#: nala/nala.py:284
msgid "Would you like us to protect these and try again?"
msgstr ""

#: nala/nala.py:312
msgid "Install packages."
msgstr ""

#: nala/nala.py:319
msgid "Package(s) to install"
msgstr ""

#: nala/nala.py:341
msgid "Remove packages."
msgstr ""

#: nala/nala.py:342
msgid "Purge packages."
msgstr ""

#: nala/nala.py:349
msgid "Package(s) to remove/purge"
msgstr ""

#: nala/nala.py:370
msgid "Autoremove packages that are no longer needed."
msgstr ""

#: nala/nala.py:371
msgid "Autopurge packages that are no longer needed."
msgstr ""

#: nala/nala.py:391
msgid "{error} {config} must be used with either {autoremove} or {autopurge}."
msgstr ""

#: nala/nala.py:406
msgid "Show package details."
msgstr ""

#: nala/nala.py:412
msgid "Package(s) to show"
msgstr ""

#: nala/nala.py:443
msgid "Search package names and descriptions."
msgstr ""

#: nala/nala.py:448
msgid "Regex or word to search for"
msgstr ""

#: nala/nala.py:494
msgid "{error} {regex} not found."
msgstr ""

#: nala/nala.py:498
msgid "List packages based on package names."
msgstr ""

#: nala/nala.py:503
msgid "Package(s) to list."
msgstr ""

#: nala/nala.py:563
msgid "Nothing was found to list."
msgstr ""

#: nala/nala.py:566
msgid "Clear out the local archive of downloaded package files."
msgstr ""

#: nala/nala.py:580
msgid "Package lists have been cleaned"
msgstr ""

#: nala/nala.py:584
msgid "Nala sources.list has been cleaned"
msgstr ""

#: nala/nala.py:590
msgid ""
"Removing {cache}\n"
"Removing {src_cache}"
msgstr ""

#: nala/nala.py:597
msgid "Cache has been cleaned"
msgstr ""

#: nala/nala.py:600
msgid "I beg, pls moo"
msgstr ""

#: nala/nala.py:608
msgid "I can't moo for I'm a cat"
msgstr ""

#: nala/nala.py:611
msgid "What did you expect to update?"
msgstr ""

#: nala/nala.py:615
msgid "What did you expect no-update to do?"
msgstr ""

#: nala/constants.py:90
msgid "Error:"
msgstr "Ошибка:"

#: nala/constants.py:91
msgid "Warning:"
msgstr "Предупреждение:"

#: nala/constants.py:92
msgid "Notice:"
msgstr "Уведломение:"

#: nala/fetch.py:77
msgid ""
"Nala will fetch mirrors with the lowest latency.\n"
"\n"
"For Debian https://mirror-master.debian.org/status/Mirrors.masterlist\n"
"\n"
"For Ubuntu https://launchpad.net/ubuntu/+archivemirrors-rss"
msgstr ""

#: nala/fetch.py:266
msgid "Are these mirrors okay?"
msgstr ""

#: nala/fetch.py:303
msgid "Fetching {distro} mirrors"
msgstr ""

#: nala/fetch.py:351
msgid "{error} Internal Error. Distro detection must be broken"
msgstr ""

#: nala/fetch.py:366
msgid "{error} unable to connect to {mirror}"
msgstr ""

#: nala/fetch.py:382
msgid "Parsing mirror list"
msgstr ""

#: nala/fetch.py:599
msgid "Score is how many milliseconds it takes to download the Release file"
msgstr ""

#: nala/fetch.py:610
msgid "Mirrors you want to keep separated by spaces {selection}:"
msgstr ""

#: nala/fetch.py:625
msgid "{error} Index {index} doesn't exist."
msgstr ""

#: nala/fetch.py:634
msgid "{error} Index {index} needs to be an integer."
msgstr ""

#: nala/fetch.py:669
msgid "{notice} Nala was unable to fetch {num} mirrors."
msgstr ""

#: nala/fetch.py:680
msgid "Sources have been written to {file}"
msgstr ""

#: nala/fetch.py:709
msgid "{error} There was an issue detecting release."
msgstr ""

#: nala/fetch.py:716
msgid "{error} {distro} {release} is unsupported."
msgstr ""

#: nala/fetch.py:720
msgid "You can specify Ubuntu or Debian manually."
msgstr ""

#: nala/fetch.py:730
msgid ""
"{file} already exists.\n"
"Continue and overwrite it?"
msgstr ""

#: nala/fetch.py:734 nala/fetch.py:741 nala/install.py:953
msgid "Abort."
msgstr ""

#: nala/fetch.py:737
msgid "The above mirrors will be written to {file}. Continue?"
msgstr ""

#: nala/fetch.py:745
msgid "Fetch fast mirrors to speed up downloads."
msgstr ""

#: nala/fetch.py:750
msgid "Choose the Debian release."
msgstr ""

#: nala/fetch.py:752
msgid "Choose the Ubuntu release."
msgstr ""

#: nala/fetch.py:755
msgid "Choose the Devuan release."
msgstr ""

#: nala/fetch.py:759
msgid "Number of mirrors to fetch. [defaults: 16, --auto(3)]"
msgstr ""

#: nala/fetch.py:766
msgid "Add the source repos for the mirrors if it exists."
msgstr ""

#: nala/fetch.py:769
msgid "Add contrib and non-free repos."
msgstr ""

#: nala/fetch.py:774
msgid "Run fetch uninteractively. Will still prompt for overwrite."
msgstr ""

#: nala/fetch.py:783
msgid "Choose only mirrors of a specific ISO country code."
msgstr ""

#: nala/fetch.py:812
msgid "{error} Nala was unable to find any mirrors."
msgstr ""

#: nala/downloader.py:92
msgid "Starting Downloads"
msgstr ""

#: nala/downloader.py:94
msgid "Starting Download:"
msgstr "Начало загрузки:"

#. "Starting Download: http://deb.debian.org/debian 3MB"
#. "Starting Download:" will be colored blue
#: nala/downloader.py:97
msgid "{starting_download} {url} {size}"
msgstr ""

#: nala/downloader.py:99
msgid "Download Complete:"
msgstr "Загрузка завершена:"

#. "Download Complete: http://deb.debian.org/debian"
#. "Download Complete:" will be colored green
#: nala/downloader.py:102
msgid "{download_complete} {url}"
msgstr ""

#: nala/downloader.py:104
msgid "Total Packages:"
msgstr "Всего пакетов:"

#. "Total Packages: 30/100"
#. "Starting Download:" will be colored green
#: nala/downloader.py:107
msgid "{total_packages} {current}/{total}"
msgstr ""

#: nala/downloader.py:109
msgid "Last Completed:"
msgstr ""

#: nala/downloader.py:110
msgid "{last_completed} {package}"
msgstr ""

#: nala/downloader.py:113
msgid "{notice} Nala has removed {filename} but will try another mirror"
msgstr ""

#: nala/downloader.py:114
msgid "{error} Failed to move archive file, {str_err}: '{file1}' -> '{file2}'"
msgstr ""

#: nala/downloader.py:117
msgid "{error} {filename} does not exist!"
msgstr ""

#: nala/downloader.py:118
msgid ""
"{error} Hash Sum does not match: {filename}\n"
"  Expected Hash: {expected}\n"
"  Received Hash: {received}"
msgstr ""

#: nala/downloader.py:123
msgid ""
"{error} File has unexpected size: {filename}\n"
"  Expected Size: {expected}\n"
"  Received Size: {received}"
msgstr ""

#: nala/downloader.py:305
msgid "Exiting due to {signal}"
msgstr ""

#: nala/downloader.py:328
msgid "{error} Using SOCKS proxy, but the 'socksio' package is not installed."
msgstr ""

#: nala/downloader.py:333
msgid "{error} Install using 'nala install python3-socksio'"
msgstr ""

#: nala/downloader.py:356
msgid "{error} unable to connect to {url}"
msgstr "{error} невозможно подключиться к {url}"

#: nala/downloader.py:419
msgid "Downloading"
msgstr ""

#: nala/downloader.py:440
msgid "Trying the next url: {url}"
msgstr ""

#: nala/downloader.py:456
msgid "{warning} The following packages cannot be authenticated!"
msgstr ""

#: nala/downloader.py:463
msgid "{error} Some packages were unable to be authenticated"
msgstr ""

#: nala/downloader.py:468
msgid "{notice} Configuration is set to allow installation of unauthenticated packages."
msgstr ""

#: nala/downloader.py:478
msgid "{error} {url} timed out"
msgstr ""

#: nala/downloader.py:542
msgid "{error} No more mirrors available for {filename}"
msgstr ""

#: nala/downloader.py:626
msgid "Failed to check hash"
msgstr ""

#: nala/downloader.py:669
msgid "{error} {filename} can't be checked for integrity."
msgstr ""

#: nala/downloader.py:673
msgid "There are no hashes available for this package."
msgstr ""

#: nala/downloader.py:696
msgid "Download complete and in download only mode."
msgstr ""

#: nala/downloader.py:701
msgid "{error} Download failure. The following downloads failed:"
msgstr ""

#: nala/downloader.py:710
msgid "In download only mode. Not falling back to apt_pkg."
msgstr ""

#: nala/downloader.py:712
msgid "{warning} Falling back to apt_pkg. The following downloads failed:"
msgstr ""

#: nala/rich.py:231
msgid "Time Remaining:"
msgstr ""

#: nala/rich.py:242
msgid "Running dpkg"
msgstr ""

#: nala/rich.py:253
msgid "Testing Mirrors"
msgstr ""

#: nala/dpkg.py:93
msgid "Updated:"
msgstr "Обновлено:"

#: nala/dpkg.py:94
msgid "Downloaded:"
msgstr ""

#: nala/dpkg.py:95
msgid "Ignored:"
msgstr "Проигнорировано:"

#: nala/dpkg.py:96
msgid "No Change:"
msgstr "Без изменений:"

#. Spacing of following status messages
#. is to allow the urls to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. No Change: http://deb.volian.org/volian scar InRelease
#. Ignored:   http://deb.volian.org/volian scar InRelease
#. Updated:   http://deb.volian.org/volian scar InRelease
#: nala/dpkg.py:106
msgid "{no_change} {info}"
msgstr ""

#: nala/dpkg.py:107
msgid "{no_change} {info} [{size}]"
msgstr ""

#: nala/dpkg.py:108
msgid "{ignored}   {info}"
msgstr ""

#: nala/dpkg.py:109
msgid "{updated}   {info}"
msgstr ""

#: nala/dpkg.py:110
msgid "{updated}   {info} [{size}]"
msgstr ""

#: nala/dpkg.py:112
msgid "Removing:"
msgstr ""

#: nala/dpkg.py:113
msgid "Unpacking:"
msgstr ""

#: nala/dpkg.py:114
msgid "Setting up:"
msgstr ""

#: nala/dpkg.py:115
msgid "Processing:"
msgstr ""

#. Spacing of following status messages
#. is to allow dpkg messages to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. Unpacking:   neofetch (7.1.0-3)
#. Setting up:  neofetch (7.1.0-3)
#. Removing:    neofetch (7.1.0-3)
#. Processing:  triggers for man-db (2.10.2-1)
#. You can change the headers and positions as you would like,
#: nala/dpkg.py:128
msgid "{setting_up} {dpkg_msg}"
msgstr ""

#: nala/dpkg.py:129
msgid "{processing} {dpkg_msg}"
msgstr ""

#: nala/dpkg.py:130
msgid "{unpacking}  {dpkg_msg}"
msgstr ""

#. That's the end of alignment spacing
#: nala/dpkg.py:132
msgid "{removing}   {dpkg_msg}"
msgstr ""

#. This translation is separate from the one below
#. Because we do a check specifically on this string
#: nala/dpkg.py:136
msgid "Fetched"
msgstr ""

#. Fetched 81.0 MB in 6s (1448 kB/s)
#: nala/dpkg.py:138
msgid "{fetched} {size} in {elapsed} ({speed}/s)"
msgstr ""

#: nala/dpkg.py:164
#, python-format
msgid "%c%s... Done"
msgstr ""

#: nala/dpkg.py:382
msgid " [Working]"
msgstr ""

#: nala/dpkg.py:941
msgid "Purging Packages"
msgstr ""

#: nala/dpkg.py:943
msgid "Removing Packages"
msgstr "Удаление пакетов"

#: nala/dpkg.py:945
msgid "Updating Packages"
msgstr "Обновление пакетов"

#: nala/dpkg.py:947
msgid "Installing Packages"
msgstr "Установка пакетов"

#: nala/dpkg.py:950
msgid "History Undo"
msgstr ""

#: nala/dpkg.py:952
msgid "History Redo"
msgstr "История"

#: nala/dpkg.py:957
msgid "Fetching Missed Packages"
msgstr "Проверка пропущенный пакетов"

#: nala/dpkg.py:959
msgid "Fixing Broken Packages"
msgstr "Фикс сломанных пакетов"

#: nala/dpkg.py:960
msgid "Updating Package List"
msgstr "Обновление пакетов"

#: nala/dpkg.py:1056
msgid "{warning} Quitting now could break your system!"
msgstr "{warning} Выход сейчас может сломать вашу систему!"

#: nala/dpkg.py:1060
msgid "Ctrl+C twice quickly will exit"
msgstr "Ctrl + C дважды чтобы выйти"

#: nala/install.py:116
msgid "Purging configuration files for {package}"
msgstr ""

#: nala/install.py:196
msgid "{notice} Selected packages cannot be excluded from upgrade safely."
msgstr ""

#: nala/install.py:218
msgid "{error} Unable to calculate how to protect the selected packages"
msgstr ""

#: nala/install.py:224
msgid "{notice} The following packages need to be protected as well:"
msgstr ""

#: nala/install.py:281
msgid "{error} The following hook arguments are invalid: {args}"
msgstr ""

#: nala/install.py:329
msgid "{error} The following {hook_type} commands cannot be found."
msgstr ""

#: nala/install.py:347
msgid "Log Started: [{date}]"
msgstr ""

#: nala/install.py:361
msgid "Log Ended: [{date}]"
msgstr ""

#: nala/install.py:431
msgid "{error} Fetching packages has failed!"
msgstr ""

#: nala/install.py:434 nala/install.py:915
msgid "Exiting due to SIGINT"
msgstr ""

#: nala/install.py:445
msgid "{notice} A reboot is required."
msgstr ""

#: nala/install.py:446
msgid "Finished Successfully"
msgstr ""

#: nala/install.py:511
msgid "{notice} The following will be installed to satisfy {package}:"
msgstr ""

#: nala/install.py:554
msgid ""
"{notice} Newer version {package} {version} exists in the cache.\n"
"You should consider using `{command}`"
msgstr ""

#: nala/install.py:597
msgid "{notice} {deb} has taken priority over {package} from the cache."
msgstr ""

#: nala/install.py:698
msgid "{error} Version {version} not found for package {package}"
msgstr ""

#: nala/install.py:754 nala/install.py:768
msgid "Virtual Package"
msgstr ""

#: nala/install.py:811
msgid "{notice} {package} is not installed"
msgstr ""

#: nala/install.py:826
msgid "{package} is already at the latest version {version}"
msgstr ""

#: nala/install.py:880
msgid "{notice} The following packages require a reboot."
msgstr ""

#: nala/install.py:896
msgid "Notices:"
msgstr ""

#: nala/install.py:940
msgid "{error} It can be dangerous to continue without a terminal. Use `--assume-yes`"
msgstr ""

#: nala/install.py:947
msgid "{warning} Using {switch} can be very dangerous!"
msgstr ""

#: nala/install.py:952
msgid "Do you want to continue?"
msgstr ""

#: nala/cache.py:275 nala/install.py:965
msgid "All packages are up to date."
msgstr ""

#: nala/install.py:968
msgid "Nothing for Nala to do."
msgstr ""

#: nala/install.py:971
msgid "Nothing for Nala to remove."
msgstr ""

#: nala/install.py:974
msgid "Nothing for Nala to fix."
msgstr ""

#. Answers for the Question prompt "[Y/n]"
#: nala/utils.py:64
msgid "Y/y N/n"
msgstr "Д/д Н/н"

#: nala/utils.py:123
msgid "Terminal can't support dialog, falling back to readline"
msgstr ""

#: nala/utils.py:306
msgid ""
"{command} is not a command\n"
"Did you mean {correction}?"
msgstr ""

#: nala/utils.py:335
msgid "Not a valid choice kiddo"
msgstr ""

#: nala/utils.py:344
msgid "{error} failed regex compilation '{error_msg} at position {position}'"
msgstr ""

#: nala/utils.py:355
msgid "{error} Nala needs root to fix broken packages"
msgstr "{error} Нужен root чтобы пофиксить сломанные пакеты"

#: nala/utils.py:360
msgid "{error} Nala needs root to {command}"
msgstr "{error} Нужен root чтобы {command}"

#: nala/utils.py:383
msgid "{error} Nala is already running another instance {last_pid}"
msgstr "{error} Нала уже запущена в {last_pid}"

#: nala/utils.py:419
msgid "Removing files in {dir}"
msgstr ""

#: nala/utils.py:422
msgid "Removed: {filename}"
msgstr ""

#: nala/utils.py:440 nala/utils.py:458
msgid "{error} can't find version for {package}"
msgstr "{error} не найдена версия для пакета {package}"

#: nala/search.py:124
msgid "{package} [local]"
msgstr ""

#. Formatting looks as below:
#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed and upgradable to 2:8.2.4659-1
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:136
msgid "is installed and upgradable to {version}"
msgstr ""

#. vim 2:8.2.4659-1 [Debian/sid main]
#. ├── is upgradable from 2:8.2.3995-1+b2
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:145
msgid "is upgradable from {version}"
msgstr ""

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:152
msgid "is installed"
msgstr ""

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── No Description
#: nala/search.py:167
msgid "No Description"
msgstr ""

#: nala/options.py:57
msgid "{notice} Unable to read config file: {filename}. Using defaults"
msgstr ""

#: nala/options.py:70
msgid "{error} Config key '{key}' should be a bool not {value}"
msgstr ""

#: nala/options.py:314
msgid "{error} Option {option}: Configuration item must have a '='"
msgstr ""

#: nala/options.py:357
msgid ""
"It seems the system has no license file\n"
"The full GPLv3 can be found at:\n"
"https://www.gnu.org/licenses/gpl-3.0.txt"
msgstr ""

#: nala/options.py:389
msgid "Show program's version number and exit."
msgstr ""

#: nala/options.py:397
msgid "Reads the GPLv3 which Nala is licensed under."
msgstr ""

#: nala/options.py:406
msgid "Disable scrolling text and print extra information."
msgstr ""

#: nala/options.py:414
msgid "Logs extra information for debugging."
msgstr ""

#: nala/options.py:422
msgid "Toggle autoremoving packages."
msgstr ""

#: nala/options.py:429
msgid "Toggle installing recommended packages."
msgstr ""

#: nala/options.py:436
msgid "Toggle installing suggested packages."
msgstr ""

#: nala/options.py:443
msgid "Toggle updating the package list."
msgstr ""

#: nala/options.py:451
msgid "Purge any packages that would be removed."
msgstr ""

#: nala/options.py:457
msgid "Purge packages not installed that have config files."
msgstr ""

#: nala/options.py:465
msgid "Allow the removal of essential packages."
msgstr ""

#: nala/options.py:473 nala/options.py:534
msgid "Packages are only retrieved, not unpacked or installed."
msgstr ""

#: nala/options.py:482
msgid "Toggle fix broken packages."
msgstr ""

#: nala/options.py:491
msgid "Assume 'yes' or 'no' to all prompts."
msgstr ""

#: nala/options.py:500
msgid "Set options like Dpkg::Options::=\"--force-confnew\"."
msgstr ""

#: nala/options.py:508
msgid "Skips all formatting and you get raw dpkg output."
msgstr ""

#: nala/options.py:517
msgid "Show all versions of a package."
msgstr ""

#: nala/options.py:526
msgid "Show all architectures of a package."
msgstr ""

#: nala/options.py:543
msgid "Search only package names."
msgstr ""

#: nala/options.py:552
msgid "Only installed packages."
msgstr ""

#: nala/options.py:560
msgid "Only packages explicitly installed with Nala."
msgstr ""

#: nala/options.py:569
msgid "Only upgradable packages."
msgstr ""

#: nala/options.py:586
msgid "Only virtual packages."
msgstr ""

#: nala/options.py:594
msgid "Print the full description of each package."
msgstr ""

#: nala/options.py:600
msgid "Remove package lists located in `/var/lib/apt/lists/`."
msgstr ""

#: nala/options.py:606
msgid "Remove `nala-sources.list`."
msgstr ""

#: nala/options.py:610
msgid "Run fetch uninteractively. Will still prompt for overwrite"
msgstr ""

#: nala/options.py:619
msgid "Show this message and exit."
msgstr ""

#: nala/cache.py:47
msgid "The following {total} packages can be upgraded:"
msgstr ""

#: nala/cache.py:48
msgid "Not candidate version"
msgstr ""

#: nala/cache.py:133
msgid "{error} unable to find any packages by globbing {pkg}"
msgstr ""

#: nala/cache.py:197
msgid "{warn} Virtual Packages like {package} can't be removed."
msgstr ""

#: nala/cache.py:228
msgid "Protecting {package} from upgrade"
msgstr ""

#: nala/cache.py:236
msgid "Protecting {package} from auto-removal"
msgstr ""

#: nala/cache.py:266
msgid "{total} packages can be upgraded. Run '{command}' to see them."
msgstr ""

#: nala/cache.py:302
msgid "{package} is a virtual package provided by:"
msgstr ""

#: nala/cache.py:316
msgid "You should select just one."
msgstr ""

#: nala/cache.py:322
msgid ""
"{notice} Selecting {provider}\n"
"  Instead of virtual package {package}"
msgstr ""

#: nala/__main__.py:43
msgid "Exiting at your request."
msgstr ""

#: nala/__main__.py:49
msgid "{error} No space left on device."
msgstr ""

#. This is for `nala show`
#. header info looks like "Package: steam:i386"
#: nala/show.py:44
msgid "{header} {info}"
msgstr ""

#: nala/show.py:57
msgid "{pkg_name} has no candidate"
msgstr ""

#: nala/show.py:74
msgid "Homepage:"
msgstr ""

#: nala/show.py:77
msgid "Download-Size:"
msgstr ""

#: nala/show.py:80
msgid "APT-Sources:"
msgstr ""

#: nala/show.py:84
msgid "Description:"
msgstr ""

#: nala/show.py:95
msgid "Provides:"
msgstr ""

#: nala/show.py:101
msgid "Enhances:"
msgstr ""

#: nala/show.py:109
msgid "Pre-Depends:"
msgstr ""

#: nala/show.py:116
msgid "Recommends:"
msgstr ""

#: nala/show.py:121
msgid "Suggests:"
msgstr ""

#: nala/show.py:132
msgid "Replaces:"
msgstr ""

#: nala/show.py:144 nala/show.py:145
msgid "yes"
msgstr ""

#: nala/show.py:144 nala/show.py:145
msgid "no"
msgstr ""

#: nala/show.py:149
msgid "Package:"
msgstr ""

#: nala/show.py:151
msgid "Version:"
msgstr ""

#: nala/show.py:154
msgid "Architecture:"
msgstr ""

#: nala/show.py:156
msgid "Installed:"
msgstr ""

#: nala/show.py:157
msgid "Priority:"
msgstr ""

#: nala/show.py:158
msgid "Essential:"
msgstr ""

#: nala/show.py:159
msgid "Section:"
msgstr ""

#: nala/show.py:160
msgid "Source:"
msgstr ""

#: nala/show.py:163
msgid "Origin:"
msgstr ""

#: nala/show.py:164
msgid "Maintainer:"
msgstr ""

#: nala/show.py:168
msgid "Original-Maintainer:"
msgstr ""

#: nala/show.py:172
msgid "Bugs:"
msgstr ""

#: nala/show.py:175
msgid "Installed-Size:"
msgstr ""

#: nala/show.py:269
msgid "local install"
msgstr ""

#: nala/show.py:311
msgid "{notice} There are {num} additional records. Please use the {switch} switch to see them."
msgstr ""

#: nala/show.py:327
msgid "{error} {package} has no version to show"
msgstr ""

#~ msgid "{no_change} {info} [{size}B]"
#~ msgstr ""

#~ msgid "{fetched} {size}B in {elapsed} ({speed}B/s)"
#~ msgstr ""

#~ msgid "{error} failed regex compilation '{error_msg} at position {position}"
#~ msgstr ""

#~ msgid "{updated}   {info} [{size}B]"
#~ msgstr ""

#~ msgid "Fetching Ubuntu mirrors"
#~ msgstr ""

#~ msgid "Fetching Debian mirrors"
#~ msgstr ""

#~ msgid "Omits contrib and non-free repos."
#~ msgstr ""

